spring.datasource.url=jdbc:postgresql://srvdb:5432/products_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

##Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

